spring.application.name=Recipe Recommendation Backend

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipeDB
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
# spring.data.mongodb.ssl.enabled=true
# spring.data.mongodb.ssl.invalid-hostname-allowed=true
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=5d84bcd42ba2b68ec23458894523a8d8bd5937f50613e0c90ccd080c1e3f9a596ee953e2b9aef6cbfb768b79f56ba035d5357837b1c9cfd6af4ef3f396f6b070
spring.app.jwtExpirationMs=86400000
